{
  "name": "portfolio-monorepo",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "start": "turbo run start",
    "lint": "turbo run lint",
    "commit": "cz"
  },
  "devDependencies": {
    "turbo": "^1.13.0",
    "commitizen": "^4.3.0",
    "cz-git": "^1.8.0"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-git",
      "czConfig": "./cz.config.js"
    }
  },
  "packageManager": "yarn@1.22.19"
} 