{
  "name": "@portfolio/blog",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "build:node": "astro build --node",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "eslint .",
    "lint:fix": "eslint --fix ."
  },
  "dependencies": {
    "@astrojs/mdx": "^5.0.4",
    "@astrojs/node": "^10.0.6",
    "@astrojs/react": "^5.0.4",
    "@astrojs/rss": "^4.0.18",
    "@astrojs/sitemap": "^3.7.2",
    "@astrojs/vercel": "^10.0.6",
    "@keystatic/astro": "^5.0.6",
    "@keystatic/core": "^0.5.50",
    "@portfolio/tailwind-config": "*",
    "@tailwindcss/vite": "^4.2.4",
    "astro": "^6.2.2",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "tailwindcss": "^4.2.4",
    "ui": "*"
  },
  "devDependencies": {
    "@portfolio/shared-config": "*",
    "@typescript-eslint/parser": "^7.6.0",
    "astro-eslint-parser": "^0.16.3",
    "eslint-plugin-astro": "^0.33.1"
  }
}
